<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="360SnoozinAlarmClock.jnlp">
  <information>
    <title>360SnoozinAlarmClock</title>
    <vendor>null</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="360SnoozinAlarmClock.jar" size="20412495" download="eager" />
    <jar href="lib/jl1.0.1.jar" size="105363" download="eager" />
    <jar href="lib/junit-4.12.jar" size="316791" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="360SnoozinAlarmClock" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.csci360.alarmclock.Main"  name="360SnoozinAlarmClock" />
  <update check="always"/>
</jnlp>
